# DeskHub

./: DeskHub.sln
DeskHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeskHub.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DeskHub/Converters/: BoolToStringConverter.cs
DeskHub/Models/: Employee.cs  Room.cs  User.cs  UserDataService.cs
DeskHub/Resources/Styles/: Styles.xaml
DeskHub/Services/: UserDataService.cs
DeskHub/ViewModels/: BaseViewModel.cs  EmployeeViewModel.cs  RoomViewModel.cs  UserViewModel.cs
DeskHub/Views/: AboutPage.xaml  AboutPage.xaml.cs  AcceptPayment.xaml  AcceptPayment.xaml.cs  AdminHome.xaml  AdminHome.xaml.cs  BookReservation.xaml  BookReservation.xaml.cs  BookrReservation.xaml.cs  ClientHome.xaml  ClientHome.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EmployeeHome.xaml  EmployeeHome.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  ModifyEmployee.xaml  ModifyEmployee.xaml.cs  ModifyRooms.xaml  ModifyRooms.xaml.cs  PayInPerson.xaml  PayInPerson.xaml.cs  PayOnline.xaml  PayOnline.xaml.cs  PricingPage.xaml  PricingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
